input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/woorifisa"
    jdbc_user => "fisa01"
    jdbc_password => "fisa01"
    schedule => "*/1 * * * *"
    statement => "SELECT * FROM chat_histories WHERE created_at > :sql_last_value ORDER BY created_at ASC"
    use_column_value => true
    tracking_column => "created_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/data/.logstash_jdbc_last_run"
  }
}

filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "chat_histories-%{+YYYY.MM.dd}"
    document_id => "%{id}"
  }
  
  stdout {
    codec => rubydebug
  }
}
